#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/pthread-fixes.h
pthread.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/tree.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-aix.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-bsd.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-errno.h
errno.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-linux.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-sunos.h
sys/port.h
-
port.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-threadpool.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/pthread-fixes.h
signal.h
-
uv-threadpool.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-threadpool.h
uv-linux.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-linux.h
uv-aix.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-aix.h
uv-sunos.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-sunos.h
uv-darwin.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-darwin.h
uv-bsd.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-bsd.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-version.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/stdint-msvc2008.h
stdint.h
-
tree.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/tree.h
uv-threadpool.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-threadpool.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv.h
uv-errno.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-errno.h
uv-version.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-version.h
stddef.h
-
stdint-msvc2008.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-win.h
uv-unix.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-unix.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/v8/include/v8.h
v8stdint.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/v8/include/v8stdint.h

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/v8/include/v8config.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/deps/v8/include/v8stdint.h
stddef.h
-
stdio.h
-
v8config.h
/home/amahon/.cmake-js/node-x64/v0.12.4/deps/v8/include/v8config.h
stdint.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/src/node.h
v8.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/v8.h
node_version.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/node_version.h
node_internals.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/node_internals.h
assert.h
-
sys/types.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/src/node_internals.h
node.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/node.h
util.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/util.h
util-inl.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/util-inl.h
uv.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/uv.h
v8.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/v8.h
assert.h
-
stdint.h
-
stdlib.h
-
stdarg.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/src/node_object_wrap.h
v8.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/v8.h
assert.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/src/node_version.h

/home/amahon/.cmake-js/node-x64/v0.12.4/src/util-inl.h
util.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/util.h
assert.h
-

/home/amahon/.cmake-js/node-x64/v0.12.4/src/util.h
v8.h
/home/amahon/.cmake-js/node-x64/v0.12.4/src/v8.h
assert.h
-
stddef.h
-
stdlib.h
-

/home/amahon/programming/c++/doppia/src/applications/parrot/addon.cc
node.h
-
node_object_wrap.h
-

