# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/addon.dir/addon.cc.o
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/pthread-fixes.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/stdint-msvc2008.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/tree.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-aix.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-bsd.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-darwin.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-errno.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-linux.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-sunos.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-threadpool.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-unix.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-version.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv-win.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/uv/include/uv.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/v8/include/v8.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/v8/include/v8config.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/deps/v8/include/v8stdint.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/src/node.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/src/node_internals.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/src/node_object_wrap.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/src/node_version.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/src/util-inl.h
 /home/amahon/.cmake-js/node-x64/v0.12.4/src/util.h
 /home/amahon/programming/c++/doppia/src/applications/parrot/addon.cc
